{
  "name": "vnbazer-automation",
  "version": "1.0.0",
  "description": "VNBazer Automation System for processing WooCommerce orders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "local": "set PORT=3200 && nodemon server.js",
    "init": "node init.js",
    "start:headless": "cross-env HEADLESS=true node server.js",
    "start:visible": "cross-env HEADLESS=false node server.js",
    "install-deps": "apt-get update && apt-get install -y gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget"
  },
  "keywords": [
    "vnbazer",
    "automation",
    "woocommerce",
    "uc-codes"
  ],
  "author": "VNBazer",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chrome-launcher": "^1.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csurf": "^1.2.2",
    "csv-parser": "^3.0.0",
    "dot-object": "^2.1.4",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "ghost-cursor": "^1.4.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "nodemailer": "^7.0.11",
    "path": "^0.12.7",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^22.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "random-useragent": "^0.5.0",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "private": true
}
